@import "../../styles.less";

#main-nav
{
    background-color: @mwave-bg !important;
    border-bottom: 1px solid @mwave-border;

    .navbar-brand {
        padding: 0;
        font-size: @navbar-height / 2;
        line-height: @navbar-height / 2;

        .brand-icon {
            width: @navbar-height * 3 / 4;
            height: @navbar-height * 3 / 4;
            margin-right: 1rem;
        }
    }

    .active { text-decoration: underline; }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 767.99px)
{
    #navbar-content .navbar-nav
    {
        background-color: @mwave-bg !important;
        padding: 1rem;
    }
}
