@import "../../styles.less";

#about-container
{
    padding-top: 2rem;

    dl#job-list {
        margin-top: 2rem;

        .text-feature {
            position: relative;
            left: -5px;

            width: 8rem;
            height: 1rem;

            border-left: 1px solid @mwave-black;
            border-top: 1px solid @mwave-black;
            border-top-left-radius: 5px;
        }
        dt {
            position: relative;
            top: -1rem;

            font-size: 1.5rem;
            font-weight: normal;
        }
        dd {
            position: relative;
            top: -1rem;
            //margin-left: 2rem;
        }
    }
}
