@import "../../styles.less";

#contact-container
{
    padding-top: 2rem;

    .btn { color: @mwave-white; }

    .btn-mwave-green {
        color: @mwave-white;
        font-weight: bold;
        background-color: @mwave-green;
        border-color: @mwave-green;

        &:hover { color: white; }
    }

    .alert { margin-top: 1rem; }

    /*
    #overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        background-color: #0004;

        text-align: center;
        font-size: 2rem;

        span {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -10%;
            color: #fff5;
        }
    }
    */
}
